[get]
/users => (search)
/user => user, (offset), (limit)
/invites => reservation, (search)
/reservations => room, ({offset, limit}, {(day), month, year})
/locations
/rooms => location_id (search), (size)
/room => room
===========

[post]
/reserve => room, start, date, end, description, (ids)
/invite => reservation, ids
/revoke => reservation    [reservering terugtrekken]
/decline => reservation   [uitnodiging weigeren]
/login => username, password

For request debugging
https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop

---------------
fix search commands
fix reservation inner room object
fix login/token

----------
test stuff
"server" : "fa9b1baf775ee7927e11d60d7e49316f",
"client" : "a16eecb4d8582fe8140cf0b338987940"